{
  "name": "vue-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .js,.jsx,.vue src",
    "server": "npm run build && gulp && ts-node-dev ./_server/src/app.ts"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "less": "^4.0.0",
    "less-loader": "^7.2.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.7.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "pre-commit": "^1.2.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
