{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2016",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
  },
  "include": ["./src/**/*"]
}
